# fsharp-image-segmenter

./: .gitignore  README.md  SegmentationCore.sln
CSharpSegmenter/: CSharpSegmenter.csproj  Coord.cs  Dither.cs  Pixel.cs  Program.cs  Segment.cs  SegmentationIllustrator.cs  Segmentor.cs  TiffImage.cs
FSharpImpureSegmenter/: Coord.cs  Dither.fs  FSharpImpureSegmenter.fsproj  Pixel.cs  Program.fs  Segment.fs  Segmentation.fs  Tiff.fs  Util.fs  Vector.fs
FSharpPureSegmenter/: DitherModule.fs  FSharpPureSegmenter.fsproj  Program.fs  SegmentModule.fs  SegmentationModule.fs  TiffModule.fs  UtilModule.fs
FSharpPureSegmenter.UnitTests/: FSharpPureSegmenter.UnitTests.fsproj  MockFunctions.fs  Program.fs  TestData.fs  TestHelperFunctions.fs  TestSegmentModule.fs  TestSegmentationModule.fs
FSharpPureSegmenter/Properties/: launchSettings.json
FSharpx.Collections/: FSharpx.Collections.fsproj
